# coupon-redemption-service

./: .env.template  .gitignore  README.md  docker-compose.yml  pom.xml  redemption-tests.http  smoke-test.sh
DOC/: API_TESTING.md  ARCHITECTURE.md  GATEWAY-CURL.md  coupon-curl.md
DOC/archive/: coupon-curl.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/redemption/gateway/: ApiGatewayApplication.java  FallbackController.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/redemption/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
coupon-service/: Dockerfile  pom.xml
coupon-service/src/main/java/com/redemption/core/: CouponServiceApplication.java
coupon-service/src/main/java/com/redemption/core/api/internal/: InternalCouponController.java
coupon-service/src/main/java/com/redemption/core/api/internal/dto/: CouponInternalResponse.java
coupon-service/src/main/java/com/redemption/core/api/rest/: CouponController.java
coupon-service/src/main/java/com/redemption/core/api/rest/dto/: CouponResponse.java  CreateCouponRequest.java
coupon-service/src/main/java/com/redemption/core/application/: CouponApplicationService.java  CouponService.java
coupon-service/src/main/java/com/redemption/core/domain/exception/: CouponException.java
coupon-service/src/main/java/com/redemption/core/domain/model/: Coupon.java  CouponStatus.java
coupon-service/src/main/java/com/redemption/core/domain/repository/: CouponRepository.java
coupon-service/src/main/java/com/redemption/core/infrastructure/advice/: GlobalExceptionHandler.java
coupon-service/src/main/resources/: application-test.yml  application.yml  application.yml.template  data.sql  import.sql
coupon-service/src/test/java/com/redemption/core/: CouponFullFlowIntTest.java
coupon-service/src/test/java/com/redemption/core/api/v1/: CouponIntegrationTest.java
coupon-service/src/test/java/com/redemption/core/api/v1/internal/: InternalCouponControllerTest.java
coupon-service/src/test/java/com/redemption/core/api/v1/rest/: CouponControllerTest.java
coupon-service/src/test/java/com/redemption/core/application/: CouponConcurrencyTest.java  CouponServiceTest.java
coupon-service/src/test/java/com/redemption/core/domain/model/: CouponTest.java
coupon-service/src/test/java/com/redemption/core/domain/repository/: CouponRepositoryTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/redemption/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml.template
init-db/: create-databases.sh
k8s/: api-gateway-deployment.yaml  config-server-deployment.yaml  coupon-deployment.yaml  eureka-server-deployment.yaml  usage-deployment.yaml
src/main/java/com/redemption/coupon_redemption_service/: CouponRedemptionServiceApplication.java
src/main/resources/: application.yaml
src/test/java/com/redemption/coupon_redemption_service/: CouponRedemptionServiceApplicationTests.java
usage-service/: Dockerfile  pom.xml
usage-service/src/main/java/com/redemption/usage/: UsageServiceApplication.java
usage-service/src/main/java/com/redemption/usage/api/dto/: CouponResponse.java  CreateCouponRequest.java  UsageResponse.java
usage-service/src/main/java/com/redemption/usage/api/rest/: CouponController.java  UsageController.java
usage-service/src/main/java/com/redemption/usage/application/: RedemptionService.java  UsageApplicationService.java  UsageHistoryService.java
usage-service/src/main/java/com/redemption/usage/domain/exception/: GeoIpConfigurationException.java  UsageException.java
usage-service/src/main/java/com/redemption/usage/domain/model/: Redemption.java  UsageHistory.java
usage-service/src/main/java/com/redemption/usage/domain/repository/: UsageHistoryRepository.java  UsageRepository.java
usage-service/src/main/resources/: application-test.yml  application.yml  application.yml.template
usage-service/src/test/java/com/redemption/usage/api/rest/: UsageControllerTest.java
usage-service/src/test/java/com/redemption/usage/application/: UsageApplicationServiceTest.java
usage-service/src/test/java/com/redemption/usage/domain/model/: UsageHistoryTest.java
usage-service/src/test/java/com/redemption/usage/domain/repository/: UsageHistoryRepositoryTest.java
usage-service/src/test/java/com/redemption/usage/integration/: UsageCircuitBreakerIntegrationTest.java  UsageRetryFailureIntegrationTest.java  UsageRetryIntegrationTest.java  UsageToCouponIntegrationTest.java
