spring:
  application:
    name: coupon-service

  # Configuration Management - Load properties from Config Server
  config:
    import: "optional:configserver:http://config-server:8888"
    import-check:
      enabled: false

  cloud:
    config:
      fail-fast: true # Stops startup if Config Server is unreachable
      # This ensures the service doesn't start with partial/wrong config

  # Database configuration - using placeholders for Docker/Local flexibility
  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:5432/coupon_db
    username: ${DB_USER:maciejwnuklipinski}
    password: ${DB_PASS:pswd}
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: create-drop # Recreates schema on startup for clean recruitment demo state
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    defer-datasource-initialization: true

  sql:
    init:
      mode: always # Executes import.sql on startup

  kafka:
    bootstrap-servers: ${KAFKA_HOST:localhost}:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer

eureka:
  client:
    # Set to true to allow Discovery by API Gateway
    register-with-eureka: ${EUREKA_ENABLED:true}
    fetch-registry: ${EUREKA_ENABLED:true}
    service-url:
      defaultZone: ${EUREKA_URL:http://localhost:8761/eureka/}

resilience4j:
  retry:
    instances:
      geoip:
        max-attempts: 3
        wait-duration: 1000ms
        retry-exceptions:
          - org.springframework.web.client.RestClientException
          - java.io.IOException

server:
  port: 8082

management:
  endpoints:
    web:
      exposure:
        include: health, info, metrics
  endpoint:
    health:
      show-details: always

springdoc:
  swagger-ui:
    path: /swagger-ui.html