server:
  port: 8761 # Default port for Eureka Dashboard

spring:
  application:
    name: eureka-server

eureka:
  instance:
    hostname: localhost
  client:
    # Since this IS the server, it shouldn't try to register with itself
    register-with-eureka: false
    fetch-registry: false
    service-url:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
  server:
    # Disabled for development/testing to remove stale instances immediately
    enable-self-preservation: false
    # Eviction interval set to keep the registry clean
    eviction-interval-timer-in-ms: 5000

# Optimization for quick startup in small environments
management:
  endpoints:
    web:
      exposure:
        include: health