server:
  port: 8081

spring:
  application:
    name: usage-service

  # Configuration Management - Load properties from Config Server
  config:
    import: "optional:configserver:http://config-server:8888"
    import-check:
      enabled: false

  cloud:
    config:
      fail-fast: true # Stops startup if Config Server is unreachable
      # This ensures the service doesn't start with partial/wrong config

  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    defer-datasource-initialization: true

  sql:
    init:
      mode: always

  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:5432/usage_db
    username: ${DB_USER:maciejwnuklipinski}
    password: ${DB_PASS:pswd}
    driver-class-name: org.postgresql.Driver

  kafka:
    bootstrap-servers: ${KAFKA_HOST:localhost}:9092

eureka:
  client:
    register-with-eureka: ${EUREKA_ENABLED:true}
    fetch-registry: ${EUREKA_ENABLED:true}
    service-url:
      defaultZone: ${EUREKA_URL:http://localhost:8761/eureka/}

# Original Application Integrations (DO NOT REMOVE)
app:
  coupon-service:
    url: ${COUPON_SERVICE_URL:http://localhost:8082}
  geoip:
    # Proxy settings for external API calls
    proxy:
      enabled: true
      host: 154.73.28.89
      port: 8080
    ip-api:
      url: https://ipapi.co/
    abstract-api:
      url: https://ip-intelligence.abstractapi.com
      key: 82fcff2895fd408b8aff6c1dd78e3292

# Legacy wiremock setting for testing
coupon-service:
  url: http://localhost:${wiremock.server.port:8082}

# Advanced Resilience Patterns
resilience4j:
  retry:
    instances:
      couponServiceRetry:
        maxAttempts: 3
        waitDuration: 200ms
        retryExceptions:
          - com.redemption.usage.domain.exception.UsageException$ConcurrencyConflict
          - com.redemption.usage.domain.exception.UsageException$RemoteServiceError
      geoip:
        maxAttempts: 2
        waitDuration: 500ms

  circuitbreaker:
    instances:
      geoipCB:
        registerHealthIndicator: true
        slidingWindowSize: 10
        failureRateThreshold: 50
        waitDurationInOpenState: 10000ms
        permittedNumberOfCallsInHalfOpenState: 3
      internalServiceCB:
        registerHealthIndicator: true
        slidingWindowSize: 10
        failureRateThreshold: 50
        waitDurationInOpenState: 10000ms
        permittedNumberOfCallsInHalfOpenState: 3
        slowCallRateThreshold: 100
        slowCallDurationThreshold: 2000ms

feign:
  client:
    config:
      default:
        connectTimeout: 2000
        readTimeout: 5000

management:
  endpoints:
    web:
      exposure:
        include: health, info, metrics